\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Styling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bold}{1}}
\newlabel{bold}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}table}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table for practice}}{2}}
\newlabel{table}{{1}{2}}
