\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Styling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}bold}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}italic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Listing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}unordered}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ordered}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}table}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces sample table\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sam_tab}{{1}{2}}
