\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First subsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special characters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Color}{2}}
\newlabel{sec:col}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordered list}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unordered List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description list}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}nested list}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Star picture}}{3}}
\newlabel{pic:star}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Table}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multicolumn table Table}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multirow Table}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Both}{4}}
