This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: online2.aux
The style file: plain.bst
Database file #1: bibfile.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4528 characters,
and the built_in function-call counts, 1205 in all, are:
= -- 118
> -- 54
< -- 1
+ -- 21
- -- 18
* -- 89
:= -- 196
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 95
format.name$ -- 18
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 90
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
