\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equation}{1}}
\citation{lecun1995convolutional}
\citation{hochreiter1997long}
\citation{redmon2016you}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal-based text-editors\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{2}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{hochreiter1997long}{1}
\bibcite{lecun1995convolutional}{2}
\bibcite{redmon2016you}{3}
