\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Verbatrim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}figure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subfigure}{1}}
\citation{hochreiter1997long}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sleeve Designs\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sleeve}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sleeve Designs\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathmatic Equation}{2}}
\bibdata{bibfile}
\bibcite{hochreiter1997long}{1}
